{% extends 'layouts/base.html' %}
{% load static %}

{% block content %}
    <div class="blog_details mt-60">
        <div class="container">
            <div class="row">

                <div class="col-lg-9 col-md-12">
                    <!--blog grid area start-->
                    <div class="blog_wrapper">
                        <article class="single_blog">
                            <figure>
                                <div class="post_header">
                                    <h3 class="post_title">{{ object.title }}</h3   >
                                    <div class="blog_meta">
                                        <span class="author">Posted by : <a href="#">{{ object.author }}</a> / </span>
                                        <span class="post_date"><a
                                                href="#">{{ object.created_at|date:'F d, Y' }}</a></span>
                                    </div>
                                </div>
                                <div class="blog_thumb">
                                    <a href="#"><img src="{{ object.banner.url }}" alt=""></a>
                                </div>
                                <figcaption class="blog_content">
                                    <div class="post_content">
                                        {{ object.content|safe }}
                                    </div>
                                    <div class="entry_content">
                                        <div class="post_meta">
                                            <span>Tags: </span>
                                            {% for tag in object.tags.all %}
                                                <span><a
                                                        href="{% url 'posts:list' %}?tag={{ tag.title }}">#{{ tag.title }} </a></span>
                                            {% endfor %}
                                        </div>

                                        <div class="social_sharing">
                                            <p>share this post:</p>
                                            <ul>
                                                <li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" title="pinterest"><i class="fa fa-pinterest"></i></a>
                                                </li>
                                                <li><a href="#" title="google+"><i class="fa fa-google-plus"></i></a>
                                                </li>
                                                <li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <div class="comments_box">
                            <h3 id="comment">{{ object.comments.count }} Comments </h3>
                            {% for comment in object.get_comments %}
                                <div class="comment_list">
                                    <div class="comment_content">
                                        <div class="comment_meta">
                                            <h5><a href="#">{{ comment.author }}</a></h5>
                                            <span>{{ comment.created_at|date:'M d, Y at H:m' }}</span>
                                        </div>
                                        <p>{{ comment.comment }}</p>
                                        <div class="comment_reply">
                                            <a href="#">Reply</a>
                                        </div>
                                    </div>

                                </div>
                            {% endfor %}
                        </div>
                        <div class="comments_form">
                            <h3>Leave a Reply </h3>
                            <p>Your email address will not be published. Required fields are marked *</p>
                            <form method="POST" action="{% url 'posts:comment' pk=object.pk %}#comment">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-12">
                                        <label for="review_comment">Comment </label>
                                        <textarea name="comment" id="review_comment"></textarea>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <label for="author">Name</label>
                                        <input name="name" id="author" type="text">

                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <label for="email">Email </label>
                                        <input name="email" id="email" type="email">
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <label for="website">Phone </label>
                                        <input name="phone" id="website" type="text">
                                    </div>
                                </div>
                                <button class="button" type="submit">Post Comment</button>
                            </form>
                        </div>
                    </div>
                    <!--blog grid area start-->
                </div>
            </div>
        </div>
    </div>
{% endblock %}
