{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
    <div class="faq_content_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-12">
                    <div class="faq_content_wrapper">
                        <h3>Frequently Asked Questions</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id erat sagittis, faucibus
                            metus malesuada, eleifend turpis. Mauris semper augue id nisl aliquet, a porta lectus
                            mattis. Nulla at tortor augue. In eget enim diam. Donec gravida tortor sem, ac fermentum
                            nibh rutrum sit amet. Nulla convallis mauris vitae congue consequat. Donec interdum nunc
                            purus, vitae vulputate arcu fringilla quis. Vivamus iaculis euismod dui.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Accordion area-->
    <div class="accordion_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-12">
                    <div id="accordion" class="card__accordion">
                        {% for FAQ in object_list %}
                            <div class="card card_dipult">
                                <div class="card-header card_accor" id="headingOne">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                        {{ FAQ.question }}

                                        <i class="fa fa-plus"></i>
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                     data-parent="#accordion">
                                    <div class="card-body">
                                        <p>{{ FAQ.answer }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Accordion area end-->
{% endblock %}