{% extends 'layouts/base.html' %}
{% load widget_tweaks %}

<style>
    .checkout__input {
        margin-bottom: 6px;
    }

    .checkout__input p {
        color: #111111;
        margin-bottom: 12px;
    }

    .checkout__input p span {
        color: #e53637;
    }

    .checkout__input input {
        height: 50px;
        width: 100%;
        border: 1px solid #e1e1e1;
        font-size: 14px;
        color: #b7b7b7;
        padding-left: 20px;
        margin-bottom: 20px;
    }

    .checkout__input input::-webkit-input-placeholder {
        color: #b7b7b7;
    }

    .checkout__input input::-moz-placeholder {
        color: #b7b7b7;
    }

    .checkout__input input:-ms-input-placeholder {
        color: #b7b7b7;
    }

    .checkout__input input::-ms-input-placeholder {
        color: #b7b7b7;
    }

    .checkout__input input::placeholder {
        color: #b7b7b7;
    }

    .checkout__input__checkbox label {
        font-size: 15px;
        color: #0d0d0d;
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        margin-bottom: 16px;
        display: block;
    }
</style>

{% block content %}
    <section class="checkout spad">
        <div class="container mb-5">
            <div class="checkout__form">
                <form method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <h6 class="checkout__title">Profile</h6>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>First Name</p>
                                        {{ form.first_name }}
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Last Name</p>
                                        {{ form.last_name }}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="checkout__input">
                                        <p>Company Name</p>
                                        {{ form.company_name }}
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="checkout__input">
                                        <p>Country</p>
                                        {{ form.country }}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="checkout__input">
                                        <p>Address</p>
                                        {{ form.street_address1 }}
                                        {{ form.street_address2 }}
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="checkout__input">
                                        <p>Town / City</p>
                                        {{ form.city }}
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="checkout__input">
                                        <p>State / County</p>
                                        {{ form.state }}
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="checkout__input">
                                        <p>Phone</p>
                                        {{ form.phone }}
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="checkout__input">
                                        <p>Email Address</p>
                                        {{ form.email }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="site-btn float-right">Save</button>
                    <a href="{% url 'auth_password_change' %}">
                        <button type="button" class="site-btn float-right mr-3">Change Password</button>
                    </a>
                </form>
            </div>
        </div>
    </section>
{% endblock %}

{% block extra_js %}
    <script>
        {% for i in messages %}
            alert("{{ i }}");
        {% endfor %}
    </script>
{% endblock %}