{% extends "registration/registration_base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Log in" %}{% endblock %}

{% block content %}
    <section class="account">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="account-contents"
                         style="background: url('{% static 'img/about/about1.jpg' %}'); background-size: cover;">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="account-thumb">
                                    <h2>Login</h2>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="account-content">
                                    <form method="post">
                                        {% csrf_token %}
                                        {{ form.errors }}
                                        <input type="hidden" name="next" value="{{ next }}"/>
                                        <div class="single-acc-field">
                                            <label for="email">Name</label>
                                            <input name="username" type="text" id="email"
                                                   placeholder="Enter your Name">
                                        </div>
                                        <div class="single-acc-field">
                                            <label for="password">Password</label>
                                            <input name="password" type="password" id="password"
                                                   placeholder="Enter your password">
                                        </div>
                                        <div class="single-acc-field boxes">
                                            <input type="checkbox" id="checkbox">
                                            <label for="checkbox">Remember me</label>
                                        </div>
                                        <div class="single-acc-field">
                                            <button type="submit">Sign in</button>
                                        </div>
                                        <a href="{% url 'auth_password_reset' %}">Forget Password?</a>
                                        <a href="{% url 'registration_register' %}">Not Account Yet?</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}





