{% extends "registration/registration_base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Reset password" %}{% endblock %}

{% block content %}
    <section class="account">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="account-contents"
                         style="background: url('{% static 'img/about/about1.jpg' %}'); background-size: cover;">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="account-thumb">
                                    <h2>Forgot password?</h2>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="account-content">
                                    <form method="post">
                                        {% csrf_token %}
                                        <div class="single-acc-field">
                                            <label for="email">Email</label>
                                            <input name="email" type="email" id="email" placeholder="Enter your Email">
                                        </div>
                                        <div class="single-acc-field">
                                            <button type="submit">Reset Password</button>
                                        </div>
                                        <a href="{% url 'auth_login' %}">Login now</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}


{# This is used by django.contrib.auth #}
