{% extends "registration/registration_base.html" %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Register for an account" %}{% endblock %}

{% block content %}
    <section class="account">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="account-contents"
                     style="background: url('{% static 'img/about/about1.jpg' %}'); background-size: cover;">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="account-thumb">
                                <h2>Register</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="account-content">
                                <form method="post">
                                    {{ form.errors }}
                                    {% csrf_token %}
                                    <div class="single-acc-field">
                                        <label for="name">Name</label>
                                        <input name="username" type="text" id="name" placeholder="Enter Your Name">
                                    </div>
                                    <div class="single-acc-field">
                                        <label for="email">Email</label>
                                        <input name="email" type="email" id="email" placeholder="Enter your Email">
                                    </div>
                                    <div class="single-acc-field">
                                        <label for="password">Password</label>
                                        <input name="password1" type="password" id="password" placeholder="At least 6 Charecter">
                                    </div>
                                    <div class="single-acc-field">
                                        <label for="password">Confirm password</label>
                                        <input name="password2" type="password" id="password" placeholder="At least 6 Charecter">
                                    </div>
                                    <div class="single-acc-field">
                                        <button value="Sing up" type="submit">Sign up</button>
                                    </div>
                                    <a href="{% url 'auth_login' %}">Already account? Sign in</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}





